<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/comeback.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>bankomat</title>
    <style>
        .container{
            background-color: rgba(255, 255, 255, 0.663);
            border-radius: 20px;
            padding: 30px 60px;
            width: 450px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin-top: 100px;
        font-size: 25px;
        }
        body{
           background-image: url(https://phonoteka.org/uploads/posts/2022-02/1645345284_1-phonoteka-org-p-fon-dlya-rabochego-stola-plyazh-1.jpg); 
        }
        input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #070707;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #070707;
    outline: none;
    background: transparent;}

  
.btn {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 10px;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 30%;
}

.btn:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.btn:main,
.btn:focus {
  user-select: auto;
}

.btn:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.btn:disabled {
  cursor: auto;
}
span{
    margin: 15px;
}
    </style>
</head>
<body>
    <script>
        function money(){
        let money =+document.money.a.value;
        let answer=document.getElementById("answer");
        if(isNaN(money)){
          string='Ви ввели не число.'
        }else if (+money < 50 ||+money > 3000){
    string='На жаль ви можете зняти гроші на суму від 50 грн до 3000 грн.';
}else if(+money%10!=0){
    string= `Найменша купюра банкомату - 10 грн, тому остачу банкомат спише як комісію.
    Заберіть свої гроші у сумі ${money - money%10} грн. Банку відходить ${money%10} грн.`
}else{
    string=`Заберіть свої гроші у сумі ${money} грн.`
}
answer.innerHTML = string
  }
    </script>
    <center>
    <div class="container">
       <center><p><b>BANK</b></p></center>
<form name="money" action="javascript:money()">

    <p style="margin-bottom: -20px;">Яку суму хочете зняти?</p><br>
      (Найменша купюра банкомату - 50 грн)<input class="side" name="a" type="text" value="" size="4">
    <input class="btn" type="submit" value="OK">
    <input class="btn" type="reset" name="reset" value="Скинути"><br>
    <span id="answer"></span>
</form>

    </div></center>
    <a href="index.html"><button class="custom-btn btn-15" style="font-size: 15px;">Повернутися на головну сторінку</button></a>
</body>
</html>