<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/comeback.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliments</title>
    <style>
        h1{
            text-align: center;
            font-size: 30px;
        }
       body{
        background-image: url(https://phonoteka.org/uploads/posts/2022-02/1645345284_1-phonoteka-org-p-fon-dlya-rabochego-stola-plyazh-1.jpg); 
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;


        }
        .container{
            width: 40%;
         box-shadow: rgba(255, 255, 255, 0.25) 0px 6px 12px -2px, rgba(255, 255, 255, 0.3) 0px 3px 7px -3px;
        margin-top: 100px;
        font-size: 25px;
        background-color: rgba(185, 30, 30, 0.84);
        padding: 30px 60px;
      
        
        
        border-radius: 20px;
        }

        .side {
    width: 80%;
    padding: 10px 0;
    font-size: 25px;
    color: #ebebeb;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #ffffff;
    outline: none;
    background: transparent;}
        
    .btn {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 10px ;
  
  will-change: transform;
}

.btn:disabled {
  pointer-events: none;
}

.btn:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.btn:active {
  box-shadow: none;
  transform: translateY(0);
}
.compliments {
    color: #fff;
}
    </style>
</head>

<body>
    <script>
        function compliments(){
        let compliments=["funny","smart","cool", "genius","clever", "sensible","cheerful","generous","kind","creative","quick-witted","hard-working","determined","optimistic","determined"]
let animals=["polar bear", "cat","leopard","butterfly","duck","rabbit","ladybug", "monkey","rhino","squirrel","lion","chicken","cow","dog","deer","bird"]
let colors=["red","yellow","blue","green","orange","pink","purple","violet","#84ff73","#a773ff","#ff73f8","#ff7373","#41354d","#f7fc71","#91ffdd"]

let number= +document.compliments.a.value;
let answer=document.getElementById("answer");
let string='';
if(isNaN(number)){
    string="Ви ввели не число."
}else{
        for (i = 1; i <= number; i++){


            let rand1=Math.floor(Math.random()*colors.length)
            let rand2=Math.floor(Math.random()*compliments.length)
            let rand3=Math.floor(Math.random()*animals.length)
            

           string+=`<p style='color:${colors[rand1]}'>${i} ) You are as ${compliments[rand2]} as ${animals[rand3]}! </p>`;
       } }

        answer.innerHTML = string;
    }    
    </script>
    <center><div class="container">
        <h1>Комплименти потрібні усім!</h1>
        <form name="compliments" action="javascript:compliments()">
            Скільки компліментів тобі потрібно? <input class="side" name="a" type="text" value="" size="4"><br>
            <input class="btn" type="submit" value="Submit">
            <input class="btn" type="reset" name="reset" value="Reset"><br>
            
        </form>
         <span id="answer"></span>
        </div>
      </center>
      <a href="index.html"><button class="custom-btn btn-15" style="font-size: 15px;">Повернутися на головну сторінку</button></a>
</body>
</html>
</body>
</html>