<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/comeback.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>Text</title>
    <style>
      .container{
            background-color: rgba(216, 255, 154, 0.663);
            border-radius: 20px;
            padding: 30px 60px;
            width: 450px;
            box-shadow: rgba(170, 170, 224, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin-top: 100px;
        font-size: 25px;
        }
        body{
          background-image: url(fon.jfif);
          background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
        }
        input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #070707;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #070707;
    outline: none;
    background: transparent;}
    #canvas {
    width: 100%;
}
    </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div id="test"></div>
  <div id="test3">On this page i use cust<span style="color:#bfbfbf">o</span><span style="color:#bfbfbf;">m</span><span style="color:9c9c9c;"> </span>text</div>
  <script>
     function draw() {
const ctx = document.getElementById("canvas").getContext("2d");
ctx.font = "40px serif";
ctx.strokeText("Special text", 30, 60);
}

function shiningText(el) {
el = document.querySelector(el);

function effect(el, text, index) {
  if (index >= text.length) index = 0;
  el.innerHTML = text.substring(0, index - 1) + '<span style="color:#bfbfbf">' + text.substring(index - 1, index) + '</span><span style="color:#bfbfbf;">' + text.substring(index, index + 1) + '</span><span style="color:9c9c9c;">' + text.substring(index + 1, index + 2) + '</span>' + text.substring(index + 2);
  setTimeout(effect, 75, el, text, index + 1);
}

effect(el, el.innerText, 0);
}

draw();
shiningText('#test3');

    </script>
    <a href="index.html"><button class="custom-btn btn-15" style="font-size: 15px;">Повернутися на головну сторінку</button></a>

</body></html>